<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            color:#008080;
        }
    </style>
    <style>
        .main{
            color: aliceblue;
        }
        .name{
            color:aliceblue;
        }
        .subject{
            color:aliceblue;
        } 
        .h2{
            color:aliceblue;
        }
         .about{
            color:aliceblue;
        }
         .firstname{
            color:aliceblue;
        }
         .lastname{
            color:aliceblue;
        }
         .DOB{
            color:aliceblue;
        }
         .college{
            color:aliceblue;
        }
         .contact{
            color:aliceblue;
        }
         .email{
            color:aliceblue;
        }
         .higher{
            color:aliceblue;
        }
         .Programming{
            color:aliceblue;
        }
         .Web{
            color:aliceblue;
        }
         .softskills{
            color:aliceblue;
        }
         .table{
            color:aliceblue;
        }
         .Certifcate{
            color:aliceblue;
        }
         .goal{
            color:aliceblue;
        }
         .end{
            color:aliceblue;
        }
     .school{
            color:aliceblue;
        }
    </style>
    <style>
.image{
    width:300px;
    height:380px;
}
    </style>
  <style>
    body{
        background:url('portfolio3');background-size: cover; background-color: #1A202C;
    }
  </style>
</head>
<body>
    
    <center class="main"><h1>My Portfolio</h1></center>
    <center><p class="name">ANNAMREDDY BHARGAV REDDY</p></center>
    <center><img class="image"src="portfolio.jpg" alt="my photo"/></center>
    <center><p class="subject">CYBER SECUIRTY STUDENT</p></center>
    <br>
    <hr>
    <section id="About">
    <h2 class="h2">About</h2>
    <p class="about">This is Bhargav, I am currently studying my 2nd Year btech from <strong>Saveetha School Of Engineering.</strong> I have choosen <strong>CYBER SECUIRTY</strong> for degree ,as we are seeing the rapid growth in this course. I strongly belive that I can stand tall in my course. I also belive that my I am fast learner and also good in communication skills and decison making. So I belive that I will definetly will be able to fit in the society as different from others. </p>
    </section>
    <br>
    <hr>
    <section id="Details">
    <h2 class="h2">Details</h2>
    <p class="firstname">First Name:ANNAMREDDY</p>
    <p class="lastname">Last Name:BHARGAV REDDY</p>
    <P class="DOB">DOB:10 July 2006</P>
    <p class="contact">Contact:9063646125</p>
    <p class="email">E-mail:reddybhargv657@gmail.com</p>
    </section>
    <br>
    <hr>
    <section  id="Academic Details">
    <h2 class="h2">Academic Details</h2>
    <p class="school">School Name:RSR International School</p>
    <p class="school">School Percentage:89.5</p>
    <p class="higher">Higher School:Sri Chaitanya Jr College</p>
    <p class="higher">Percentage:91.4</p>
    <p class="college">College Name: Saveetha School Of Engineering</p>
    </section>
<br>
    <hr>
    <section id="Skills">
    <h2 class="h2">Skills</h2>
    <p class="Programming">Programming: Basic C,Python & SQL</p>
    <p class="Web">Web:HTML,CSS</p>
    <p class="softskills">Soft Skills:Communication skill,Good in decison making</p>
    </section>
    <br>
    <hr>
    <section id="Projects">
    <h2 class="h2">MY Projects</h2>
    <table border="1" class="table">
        <tr>
            <td>
                project
            </td>
            <td>description</td>
        </tr>
        <tr>
            <td>Portfolio</td>
            <td>I have created my own portfolio
            </td>
        </tr>
        <tr>
            <td>
                Python Multiplicator
            </td>
            <td>Using python i have created calculator</td>

        </tr>
        <tr>
            

            <td>SQL database</td>
            <td>I have arranged all the details in the database</td>
        </tr>
    </table>
    </section>
    <br>
    <hr>
    <section id="certificates">
<h2 class="h2">Certifcates</h2>
<p class="Certifcate">I have Completed basic C foundation course</p>
<br>
<hr>
<h2 class="h2">My Goal</h2>
<p  class="goal">My general goal is to become a best cyber secuirty software engineer, I also need to get placed in a very good company where i get paid for my skill.</p>
</section>
<br>
<footer>
<p class="end">This is my webpage</p>
<center><h3 class="end">
    ***Thank You***
</h3></center>
</footer>
</body>
</html>